<wxs module="num">
  module.exports = {
    toFix: function(value) {
      value = !value ? 0 : value;
      return value.toFixed(2)
    }
  }
</wxs>
<cu-custom id="navbar" bgColor="bg-gold-new" isCustom="{{true}}">
  <view slot="content">客户管理</view>
</cu-custom>
<view class="bg-white padding-sm relative">
  <view class="bg-gray flex padding-xs align-center radius">
    <view class="flex-sub">
      <input model:value="{{search}}" maxlength="11" placeholder="请输入客户姓名、手机号等" />
    </view>
    <text class="cuIcon-roundclose lg text-gray padding-lr" wx:if="{{search}}" catchtap="clearV" data-clearkey="search"></text>

    <view class="margin-left-sm cuIcon-search text-bold" bindtap="search" style="font-size:36rpx"></view>
  </view>
</view>
<view>
  <view class="cu-list menu" wx:if="{{clientList.length > 0}}">
    <view class="cu-item margin-bottom-sm {{item.isDefault?'cur':''}}" wx:for="{{clientList}}" wx:key="index" data-address-id="{{item.client_id}}">
      <view class='content'>
        <view>
          <text class='text-bold' style="font-size:30rpx">{{item.client_name}}</text>
          <!-- <view class='cu-tag line-orange radius margin-lr-sm sm' wx:if="{{index==0}}">默认</view> -->
        </view>
        <view class='text-red text-sm text-cut'>
          {{item.client_phone}}
        </view>
        <view>{{item.client_code}}</view>
        <view class='margin-bottom-xs flex' id="list-bottom">
          <view class="cu-capsule cu-capsule-cpf cu-capsule-border-goldb margin-right-sm">
            <view class="cu-tag discount" id="discount">折扣</view>
            <view class="cu-tag" id="discount-val">{{item.client_discount}}</view>
          </view>
          <view class="cu-capsule  cu-capsule-cpf cu-capsule-border-EB2020 margin-right-sm">
            <view class="cu-tag" id="balance">账户余额</view>
            <view class="cu-tag text-price" id="balance-val">
            {{item.account.account_money}}
            </view>
          </view>
        </view>
        <view class='text-gray text-sm text-cut' wx:if="{{item.supplier_address}}">
          {{item.client_address}}
        </view>

      </view>
      <view class='action flex flex-direction text-xl'>
        <text class='cuIcon-delete text-red padding-bottom-sm' wx:if="{{qxList[2].haveQx}}" data-index="{{index}}" data-version="{{item.lock_version}}" data-client_id="{{item.client_id}}" catchtap="delClientTip"></text>
        <text class='cuIcon-edit text-green margin-top-sm' wx:if="{{qxList[1].haveQx}}" data-index="{{index}}" data-version="{{item.lock_version}}" data-client_id="{{item.client_id}}" catchtap="onEdit"></text>
      </view>
    </view>
  </view>
  <view style="height:100rpx"></view>
  <view class="cu-bar bg-white foot justify-center flex-direction padding-sm" wx:if="{{qxList[0].haveQx}}">
    <button class='cu-btn bg-goldb solid shadow block lg' style="width:100%" data-address-id="0" bindtap="onAdd">
      <text class='cuIcon-add'> </text> 新建客户信息
    </button>
  </view>
</view>

<hr-sheet show="{{tipShow}}" tips="{{tips}}" item-list="{{tipItemList}}" mask-closable="{{tipMaskClosable}}" color="{{tipColor}}" size="{{tipSize}}" is-cancel="{{tipIsCancel}}" bind:click="{{tipItemClickName}}"  bind:cancel="tipClose"></hr-sheet>