page {
  background-color: white;
}

.grid.col-5.grid-square>view {
  padding-bottom: calc((100% - 260rpx)/5);
  height: 0;
  width: calc((100% - 80rpx)/5);
}

.save {
  text-align: left;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.3);
}

.line {
  width: 100%;
  min-height: 1px;
  background-color: #fff;
}

/* 右上角 删除 */
.size-del{
  background-color:rgba(0, 0, 0, 0.5) !important;
  border-radius: 5rpx !important;
  top: 0rpx !important;
  right: 0rpx !important;
}

.clearV{
  position: absolute;
  right: 160rpx;
  z-index: 999;
 }